{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "securenetworkdesgn",
    "project_id": "a10ef592-aeb4-4ed6-8f2f-21fa7914e956",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "711dd97f-5d05-4de6-af17-fcac0bc7c435",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DMZ</text></svg>",
                "x": -490,
                "y": -181,
                "z": 2
            },
            {
                "drawing_id": "cb0ab067-9517-4fab-8992-d6094c833452",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">LAN</text></svg>",
                "x": -3,
                "y": -78,
                "z": 2
            },
            {
                "drawing_id": "d344ff5b-fe8d-4e65-853e-b2ac0b279e1f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"39\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">WAN</text></svg>",
                "x": -142,
                "y": -325,
                "z": 2
            },
            {
                "drawing_id": "bce86d73-c71b-4cdb-98b6-7a8bc3fb3e11",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"58\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">REMOTE</text></svg>",
                "x": 361,
                "y": -380,
                "z": 2
            },
            {
                "drawing_id": "0e8219e4-b1a3-4195-94e3-475f4d54a81f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 40</text></svg>",
                "x": -355,
                "y": 137,
                "z": 2
            },
            {
                "drawing_id": "969ba949-d7ed-41e7-bac2-c8175c9dd833",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 50</text></svg>",
                "x": 237,
                "y": 135,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "29a0eeba-c718-4dd7-90ce-1c399b79319b",
                "link_style": {
                    "color": "#5555ff",
                    "type": 1,
                    "width": 4
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 172,
                            "y": 90
                        },
                        "node_id": "31457022-aa1d-48b8-b3c6-d0ea0c9aa1b4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 106,
                            "y": 3
                        },
                        "node_id": "e336e573-ea42-4318-bf82-74fd3e18bd02",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "23c453a0-817f-42cf-829c-ae370f53e3cf",
                "link_style": {
                    "color": "#ffff00",
                    "type": 1,
                    "width": 3
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 144,
                            "y": 74
                        },
                        "node_id": "fa255f70-c0bc-45d7-b974-6dea45f29bc3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 230,
                            "y": -16
                        },
                        "node_id": "31457022-aa1d-48b8-b3c6-d0ea0c9aa1b4",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2dc2d1a6-b770-470c-a68f-c1c70496a7f7",
                "link_style": {
                    "color": "#ffff00",
                    "type": 1,
                    "width": 3
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 148,
                            "y": -26
                        },
                        "node_id": "fa255f70-c0bc-45d7-b974-6dea45f29bc3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 14,
                            "y": 87
                        },
                        "node_id": "a7335daf-8a88-451c-abbf-a4c7c6e5f4b4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0a573614-2ad0-4fb5-9651-c9a745dbea67",
                "link_style": {
                    "color": "#ffff00",
                    "type": 1,
                    "width": 3
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 115,
                            "y": 43
                        },
                        "node_id": "71c392e9-7e11-4c01-bd56-9afe87ae15c7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 122,
                            "y": 66
                        },
                        "node_id": "a7335daf-8a88-451c-abbf-a4c7c6e5f4b4",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4457f186-8ee6-4892-9b92-3a2f2be7d726",
                "link_style": {
                    "color": "#5500ff",
                    "type": 1,
                    "width": 4
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -75,
                            "y": 15
                        },
                        "node_id": "71c392e9-7e11-4c01-bd56-9afe87ae15c7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -10,
                            "y": 55
                        },
                        "node_id": "468351ab-30ba-4332-a5bf-1cdb9c8a005c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e7f8f7ad-0f8b-444a-b577-40a2708b41cc",
                "link_style": {
                    "color": "#ffff00",
                    "type": 1,
                    "width": 3
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -61,
                            "y": 48
                        },
                        "node_id": "fa255f70-c0bc-45d7-b974-6dea45f29bc3",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 49
                        },
                        "node_id": "52c22638-4687-4ef3-a643-cac4415cfc0f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "60e7cf4a-b184-409d-b331-2f1cc1d0d7d1",
                "link_style": {
                    "color": "#5555ff",
                    "type": 1,
                    "width": 4
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 295,
                            "y": 76
                        },
                        "node_id": "31457022-aa1d-48b8-b3c6-d0ea0c9aa1b4",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 10,
                            "y": -20
                        },
                        "node_id": "57dfa2e0-c533-4d2c-bb22-3fa8338437d2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 104,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MultilayerSW",
                    "x": 9,
                    "y": -23
                },
                "locked": false,
                "name": "MultilayerSW",
                "node_id": "31457022-aa1d-48b8-b3c6-d0ea0c9aa1b4",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "3020c63259dd3fc7b8eaf66855ebf2a1",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": "switch.png",
                "template_id": "38d482ec-8286-4704-9020-0f93c434972a",
                "width": 565,
                "x": -252,
                "y": -30,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 430,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ICTDepartment",
                    "x": -111,
                    "y": -17
                },
                "locked": false,
                "name": "ICTDepartment",
                "node_id": "e336e573-ea42-4318-bf82-74fd3e18bd02",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "mac.png",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 520,
                "x": -263,
                "y": 127,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 142,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "AristaFirewall",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "AristaFirewall",
                "node_id": "fa255f70-c0bc-45d7-b974-6dea45f29bc3",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "3020c63259dd3fc7b8eaf66855ebf2a1",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": "watchguard.png",
                "template_id": "38d482ec-8286-4704-9020-0f93c434972a",
                "width": 486,
                "x": -171,
                "y": -194,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 146,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Internet",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "Internet",
                "node_id": "a7335daf-8a88-451c-abbf-a4c7c6e5f4b4",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": "cloud.png",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 266,
                "x": -106,
                "y": -378,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 424,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HomeRouter",
                    "x": -10,
                    "y": -37
                },
                "locked": false,
                "name": "HomeRouter",
                "node_id": "71c392e9-7e11-4c01-bd56-9afe87ae15c7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x608927c0",
                    "idlesleep": 30,
                    "image": "c7200-a3jk9s-mz.124-25g.image",
                    "image_md5sum": "9c7cc9b3f3b3571411a7f62faaa2c036",
                    "mac_addr": "ca01.0453.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": "router.png",
                "template_id": "147944a2-c493-4c9b-9019-5aa2a33406fc",
                "width": 589,
                "x": 217,
                "y": -267,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 512,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Employeeworkingremotely",
                    "x": -19,
                    "y": -36
                },
                "locked": false,
                "name": "Employeeworkingremotely",
                "node_id": "468351ab-30ba-4332-a5bf-1cdb9c8a005c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "remote worker.png",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 512,
                "x": 403,
                "y": -290,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 512,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Server",
                    "x": -11,
                    "y": -31
                },
                "locked": false,
                "name": "Server",
                "node_id": "52c22638-4687-4ef3-a643-cac4415cfc0f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "server.png",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 512,
                "x": -440,
                "y": -196,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 328,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MarketingDepartment",
                    "x": 98,
                    "y": -13
                },
                "locked": false,
                "name": "MarketingDepartment",
                "node_id": "57dfa2e0-c533-4d2c-bb22-3fa8338437d2",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "winlaptop.png",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 366,
                "x": 106,
                "y": 127,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.25",
    "zoom": 93
}